spring.application.name=quote-api

# Application settings
server.port=8080

# Rate limiting configuration
rate.limit.capacity=5
rate.limit.refill.seconds=60

# Swagger configiration
springdoc.api-docs-path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.com.example.quoteapi=DEBUG